# configuration-management-plugin

./: .gitignore  CHANGELOG  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.circleci/: config.yml
src/main/java/org/openmbee/plugin/cfgmgmt/: ConfigurationManagementPlugin.java  IConfigurationManagementPlugin.java
src/main/java/org/openmbee/plugin/cfgmgmt/actions/bulk/: ChangeStatusBulkAction.java  ConfigureBulkAction.java  LockAction.java  ReviseBulkAction.java
src/main/java/org/openmbee/plugin/cfgmgmt/actions/context/: ChangeStatusAction.java  ConfigureAction.java  ElementHistoryAction.java  ManageAffectedElementsAction.java  ReviseAction.java  SetCommentsAction.java  SetDescriptionAction.java
src/main/java/org/openmbee/plugin/cfgmgmt/actions/main/: AdminModeAction.java  CreateChangeRecordAction.java  JIRALoginAction.java  PullChangeRecordAction3Dx.java  PullChangeRecordActionJIRA.java  SyncChangeRecordAction.java  ThreeDXLoginAction.java
src/main/java/org/openmbee/plugin/cfgmgmt/actions/toolbar/: ChangeRecordExpAction.java  ChangeRecordIWAction.java  ChangeRecordStatusAction.java  DeactivateChangeRecordAction.java  SelectChangeRecordAction.java
src/main/java/org/openmbee/plugin/cfgmgmt/application/: BaseModule.java  BaseModuleStart.java  BaseModuleStop.java  ElementHistoryMatrixModule.java
src/main/java/org/openmbee/plugin/cfgmgmt/configurators/: ContextualMenuConfigurator.java  MainMenuConfigurator.java  ToolbarConfigurator.java
src/main/java/org/openmbee/plugin/cfgmgmt/constants/: ExceptionConstants.java  JsonConstants.java  PluginConstant.java
src/main/java/org/openmbee/plugin/cfgmgmt/controller/: AbstractCmDispatcher.java  AbstractElementHistoryController.java  BaseFxController.java  CmControllerFactory.java  CmDispatcher.java  ElementChangeHistoryController.java
src/main/java/org/openmbee/plugin/cfgmgmt/domain/: ApiDomain.java  ChangeRecordDomain.java  ConfiguredElementDomain.java  LifecycleObjectDomain.java  UIDomain.java
src/main/java/org/openmbee/plugin/cfgmgmt/exception/: ConfigurationManagementException.java  ConfigurationManagementMissingStatusException.java  ConfigurationManagementPermissionException.java  ConfigurationManagementRuntimeException.java  HTTPException.java  NoIconException.java  NoLabelException.java
src/main/java/org/openmbee/plugin/cfgmgmt/factory/: LifecycleObjectFactory.java
src/main/java/org/openmbee/plugin/cfgmgmt/integration/: IClient.java  IConnectionInfo.java  Liaison.java  ModalRestHandler.java  RestClient.java  WssoService.java
src/main/java/org/openmbee/plugin/cfgmgmt/integration/jira/: JiraClient.java  JiraClientManager.java  JiraConnectionInfo.java  JiraIntegrationException.java  JiraService.java
src/main/java/org/openmbee/plugin/cfgmgmt/listeners/: CMPropertyListener.java  CMSaveParticipant.java  LifecycleObjectPropertyChangeListener.java  ProjectListener.java
src/main/java/org/openmbee/plugin/cfgmgmt/managers/: IconAdornmentManager.java  TextAdornmentManager.java
src/main/java/org/openmbee/plugin/cfgmgmt/model/: ChangeRecord.java  CmControllerSettings.java  ConfiguredElement.java  Lifecycle.java  LifecycleObject.java  LifecycleStatus.java  LifecycleTransition.java  RevisionHistoryRecord.java
src/main/java/org/openmbee/plugin/cfgmgmt/permissions/: CMElementPermissions.java
src/main/java/org/openmbee/plugin/cfgmgmt/policy/: Policies.java
src/main/java/org/openmbee/plugin/cfgmgmt/service/: ConfigurationManagementService.java
src/main/java/org/openmbee/plugin/cfgmgmt/settings/: ConfigurationManagementSystemProperties.java  CustomSettings.java
src/main/java/org/openmbee/plugin/cfgmgmt/ui/: ConfiguredElementSurfacePainter.java  ConfiguredPathRenderer.java  IConfigurationManagementUI.java  IUIFactory.java
src/main/java/org/openmbee/plugin/cfgmgmt/utils/: ChangeRecordComparatorForHistory.java  ConfigurationManagementUtil.java  DisplayNameLookup.java  Policy.java  RevisionRecordComparatorForRevision.java
src/main/java/org/openmbee/plugin/cfgmgmt/view/: ElementHistoryRowView.java
src/main/resources/: cm.properties  osmc.admin.roles.json
src/main/resources/fxml/: elementChangeHistory.fxml
src/test/java/org/openmbee/plugin/cfgmgmt/: TestLifecycleTransition.java
src/test/java/org/openmbee/plugin/cfgmgmt/application/: TestBaseModule.java  TestBaseModuleStart.java  TestBaseModuleStop.java
src/test/java/org/openmbee/plugin/cfgmgmt/constants/: TestConstants.java
src/test/java/org/openmbee/plugin/cfgmgmt/controller/: TestAbstractCmDispatcher.java  TestBaseFxController.java  TestCmDispatcher.java  TestElementChangeHistoryController.java
src/test/java/org/openmbee/plugin/cfgmgmt/domain/: TestApiDomain.java  TestChangeRecordDomain.java  TestConfiguredElementDomain.java  TestLifecycleObjectDomain.java  TestUIDomain.java
src/test/java/org/openmbee/plugin/cfgmgmt/integration/: TestLiaison.java  TestModalRestHandler.java  TestRestClient.java  TestWssoService.java
src/test/java/org/openmbee/plugin/cfgmgmt/listeners/: TestCMPropertyListener.java  TestCMSaveParticipant.java  TestProjectListener.java
src/test/java/org/openmbee/plugin/cfgmgmt/model/: TestChangeRecord.java  TestConfiguredElement.java  TestLifecycle.java  TestLifecycleObject.java  TestLifecycleStatus.java  TestLifecycleTransition.java  TestRevisionHistoryRecord.java
src/test/java/org/openmbee/plugin/cfgmgmt/permissions/: TestCMElementPermissions.java
src/test/java/org/openmbee/plugin/cfgmgmt/rules/: JavaFxThreadingRule.java
src/test/java/org/openmbee/plugin/cfgmgmt/service/: TestConfigurationManagementService.java
src/test/java/org/openmbee/plugin/cfgmgmt/settings/: TestConfigurationManagementSystemProperties.java  TestCustomSettings.java
src/test/java/org/openmbee/plugin/cfgmgmt/ui/: TestConfiguredElementSurfacePainter.java
src/test/java/org/openmbee/plugin/cfgmgmt/utils/: TestChangeRecordComparatorForHistory.java  TestDisplayNameLookup.java  TestPolicy.java  TestRevisionRecordComparatorForRevision.java
src/test/java/org/openmbee/plugin/cfgmgmt/view/: TestElementHistoryRowView.java
(+74 files in other folders)
