# Build Version Properties.This parameter typically is in the form of versionMajor.versionMinor.Build i.e. 1.0.2
version=1.0.0

pluginName="OpenMBEE Configuration Management Plugin"
pluginPackage=org.openmbee.plugin.cfgmgmt
pluginClass=ConfigurationManagementPlugin

descriptorProduct=OpenMBEE-CM-Plugin
descriptorId=77704
descriptorDescription="OpenMBEE CM Plugin"

noMagicName=msosa
noMagicGroup=com.nomagic
noMagicVersion=2021x
noMagicClassifier=Magic_Systems_of_Systems_Architect_2021x_Refresh2_HF2_no_install
noMagicExt=zip

org.gradle.daemon=false
distributionUrl=https\://services.gradle.org/distributions/gradle-6.3-all.zip

